<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mymap.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mymap.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.example.mymap.StandingsFragment"
        android:label="fragment_standings"
        tools:layout="@layout/fragment_standings" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.mymap.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>