<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtTitleCustomization"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="45dp"
        android:text="Edit your profile"
        android:gravity="center"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/txtTypeUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type your username!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rbtnGroup"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/edittextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTypeUsername" />

    <RadioGroup
        android:id="@+id/rbtnGroup"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="256dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="200dp">

        <RadioButton
            android:button="@null"
            android:text="1"
            android:textColor="@color/fui_transparent"
            android:background="@drawable/radio_flat_selector1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="12dp"/>

        <RadioButton
            android:button="@null"
            android:text="2"
            android:textColor="@color/fui_transparent"
            android:background="@drawable/radio_flat_selector2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"/>

        <RadioButton
            android:button="@null"
            android:text="3"
            android:textColor="@color/fui_transparent"
            android:background="@drawable/radio_flat_selector3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"/>

        <RadioButton
            android:button="@null"
            android:text="4"
            android:textColor="@color/fui_transparent"
            android:background="@drawable/radio_flat_selector4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="-390dp"
            android:layout_marginTop="135dp" />

        <RadioButton
            android:button="@null"
            android:text="5"
            android:textColor="@color/fui_transparent"
            android:background="@drawable/radio_flat_selector5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="135dp"
            android:layout_marginStart="15dp"/>

        <RadioButton
            android:button="@null"
            android:text="6"
            android:textColor="@color/fui_transparent"
            android:background="@drawable/radio_flat_selector6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="135dp"
            android:layout_marginStart="15dp"/>

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/relGoogle"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/button_oval_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rbtnGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        android:elevation="5dp">

        <Button
            android:id="@+id/btnSave"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:textColor="@color/white"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>